<html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant="" defer=""></script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>About me - Simone Coppola</title>
  <meta name="description" content="I have recently joined the Oxford Molecular Motors group as a Postdoctoral Researcher.
Before then, I was a PhD student at the University of Warwick, where I worked in the Soft Matter and Biofluids group under the supervision of Dr. Vasily Kantsler. I also received my undergraduate degree from Warwick, where I graduated in 2018 with a first-class BSc (Hons) in Physics.
Prior to moving to the UK in 2015, I lived and graduated High School in (the much sunnier!">
  <meta name="author" content="Some Person"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Simone Coppola",

    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"




}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/page\/about\/",
          "name": "About me"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Some Person"
  },
  "headline": "About me",
  "description" : "I have recently joined the Oxford Molecular Motors group as a Postdoctoral Researcher.\nBefore then, I was a PhD student at the University of Warwick, where I worked in the Soft Matter and Biofluids group under the supervision of Dr. Vasily Kantsler. I also received my undergraduate degree from Warwick, where I graduated in 2018 with a first-class BSc (Hons) in Physics.\nPrior to moving to the UK in 2015, I lived and graduated High School in (the much sunnier!",
  "inLanguage" : "en",
  "wordCount":  112 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/page\/about\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="About me">
<meta property="og:description" content="I have recently joined the Oxford Molecular Motors group as a Postdoctoral Researcher.
Before then, I was a PhD student at the University of Warwick, where I worked in the Soft Matter and Biofluids group under the supervision of Dr. Vasily Kantsler. I also received my undergraduate degree from Warwick, where I graduated in 2018 with a first-class BSc (Hons) in Physics.
Prior to moving to the UK in 2015, I lived and graduated High School in (the much sunnier!">
<meta property="og:url" content="http://localhost:1313/page/about/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Simone Coppola">

  <meta name="twitter:title" content="About me">
  <meta name="twitter:description" content="I have recently joined the Oxford Molecular Motors group as a Postdoctoral Researcher.
Before then, I was a PhD student at the University of Warwick, where I worked in the Soft Matter and Biofluids …">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@username">
  <meta name="twitter:creator" content="@username">
  <link href="http://localhost:1313/img/favicon.ico" rel="icon" type="image/x-icon">
  <meta name="generator" content="Hugo 0.92.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Simone Coppola"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css"><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Simone Coppola</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">


          



            <li>
              <a title="About" href="/page/test.html">About</a>
            </li>



            <li class="navlinks-container" style="min-width: 132px;">
              <a class="navlinks-parent">Research</a>
              <div class="navlinks-children">

                  <a href="/page/research">Microbial Motility</a>

                  <a href="/page/publications">Publications</a>

              </div>
            </li>



            <li>
              <a title="Blog" href="/">Blog</a>
            </li>






      </ul>
    </div>



  </div>
</nav>







<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">

    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">

      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>


      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













  <header class="header-section ">

    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">

                <h1>About me</h1>


                <hr class="small">



            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">


<img src="/img/about.jpg" alt="Smiley face" style="float:right;display:flex;width:auto;height:290px;padding-left: 19px;">
I have recently joined the <a href="https://www.physics.ox.ac.uk/research/group/oxford-molecular-motors">Oxford Molecular Motors group</a> as a Postdoctoral Researcher.<p></p>
<p>Before then, I was a PhD student at the University of Warwick, where I worked in the Soft Matter and Biofluids group under the supervision of <a href="https://warwick.ac.uk/fac/sci/physics/staff/academic/vasilykantsler/">Dr. Vasily Kantsler</a>. I also received my undergraduate degree from Warwick, where I graduated in 2018 with a first-class BSc (Hons) in Physics.</p>
<p>Prior to moving to the UK in 2015, I lived and graduated High School in (the much sunnier!) Italy, where I am originally from. When I’m not in the lab or analysing data, I like playing guitar, reading and playing football as well as drinking (potentially) unhealthy amounts of coffee.</p>
<p>You can read my CV <a href="CV.pdf">here</a>.</p>
      </article>






    </div>
  </div>
</div>


    <div class="page-meta">



</div>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="test" title="Scholar">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

        </ul>
        <p class="credits copyright text-muted">


              Some Person



          &nbsp;•&nbsp;©

            2021



            &nbsp;•&nbsp;
            <a href="http://localhost:1313/">Simone Coppola</a>

        </p>

        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.0</a> powered &nbsp;•&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>













</body></html>
